{
    "name": "@budarin/http-constants",
    "version": "1.0.24",
    "description": "Http constants",
    "keywords": [
        "http",
        "constants"
    ],
    "author": "Vadim Budarin",
    "license": "MIT",
    "type": "module",
    "sideEffects": false,
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js"
        },
        "./service-worker": {
            "types": "./dist/service-worker.d.ts",
            "import": "./dist/service-worker.js"
        },
        "./methods": {
            "types": "./dist/methods.d.ts",
            "import": "./dist/methods.js"
        },
        "./statuses": {
            "types": "./dist/statuses.d.ts",
            "import": "./dist/statuses.js"
        },
        "./headers": {
            "types": "./dist/headers.d.ts",
            "import": "./dist/headers.js"
        },
        "./content-types": {
            "types": "./dist/content-types.d.ts",
            "import": "./dist/content-types.js"
        },
        "./mime-types": {
            "types": "./dist/mime-types.d.ts",
            "import": "./dist/mime-types.js"
        },
        "./responses": {
            "types": "./dist/responses.d.ts",
            "import": "./dist/responses.js"
        }
    },
    "files": [
        "dist/"
    ],
    "devDependencies": {
        "prettier": "^3.8.1",
        "typescript": "^5.9.3"
    },
    "scripts": {
        "build": "tsc",
        "type-check": "tsc --noEmit",
        "pnpm-install": "pnpm install",
        "upgrade-deps": "pnpm upgrade -i",
        "publish-package": "pnpm build && pnpm publish --access=public"
    },
    "packageManager": "pnpm@10.16.1"
}
